0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 PageLoad #ntp
0:00:01 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav4
0:00:04 Memory Pressure: Moderate
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:07 Tab1 PageLoad
